*****************************************************************
INSTALL GIT
*****************************************************************
1. Git packages are available using apt.
2. It's a good idea to make sure you're running the latest version. To do so, Navigate to your command prompt shell and run the following command to make sure everything is up-to-date: sudo apt-get update.
3. To install Git, run the following command: sudo apt-get install git-all.
4. Once the command output has completed, you can verify the installation by typing: git version.

*****************************************************************
CONFIGURING GIT USERNAME
*****************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Setting your Git username for every repository on your computer
++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Open Terminal.

2. Set a Git username:

git config --global user.name "Diehko"

3.Confirm that you have set the Git username correctly:

$ git config --global user.name
> Diehko

++++++++++++++++++++++++++++++++++++++++++++++++++++++
Setting your Git username for a single repository
++++++++++++++++++++++++++++++++++++++++++++++++++++++
1. Open Terminal.

2. Change the current working directory to the local repository where you want to configure the name that is associated with your Git commits.

3. Set a Git username:

git config user.name "Diehko"

4. Confirm that you have set the Git username correctly:

$ git config user.name
> Diehko


*****************************************************************
CONFIGURING GIT EMAIL
*****************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Setting your email address for every repository on your computer
++++++++++++++++++++++++++++++++++++++++++++++++++++++

1. Open Terminal.

2. Set an email address in Git. You can use your GitHub-provided noreply email address or any email address.

git config --global user.email "YOUR_EMAIL"

3. Confirm that you have set the email address correctly in Git:

$ git config --global user.email
email@example.com

4, Add the email address to your account on GitHub, so that your commits are attributed to you and appear in your contributions graph. 
++++++++++++++++++++++++++++++++++++++++++++++++++++++
Setting your email address for a single repository
++++++++++++++++++++++++++++++++++++++++++++++++++++++

GitHub uses the email address set in your local Git configuration to associate commits pushed from the command line with your account on GitHub.com.

You can change the email address associated with commits you make in a single repository. This will override your global Git configuration settings in this one repository, but will not affect any other repositories.

1. Open Terminal.

2. Change the current working directory to the local repository where you want to configure the email address that you associate with your Git commits.

3. Set an email address in Git. You can use your GitHub-provided noreply email address or any email address.

git config user.email "YOUR_EMAIL"

4. Confirm that you have set the email address correctly in Git:

$ git config user.email
email@example.com

5. Add the email address to your account on GitHub, so that your commits are attributed to you and appear in your contributions graph. 



*****************************************************************
COMMIT IN GIT
*****************************************************************

mkdir my_new_project
cd my_new_project
git init
touch README.md
git add README.md
git commit -m "Initial commit with README"
